# Default server configuration
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen 9000 default_server;
  ssl on;
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/key.pem;

  root /app;

  # Routes without file extension e.g. /user/1
  location / {
    try_files $uri /index.html;
  }
  # 404 if a file is requested (so the main app isn't served)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 9000;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    rewrite ^/api/?(.*) /$1 break;

    proxy_pass http://server:8080;
    proxy_redirect off;
  }
}
